spring.datasource1.jdbcUrl=jdbc:informix-sqli://${DB_SERVER:localhost}:${DB_PORT:2021}/${DB_DS1:tcs_catalog}:INFORMIXSERVER=${DB_INFORMIXSERVER:informixoltp_tcp};IFX_USE_STRENC=true
spring.datasource1.username=${DB_USERNAME:informix}
spring.datasource1.password=${DB_PASSWORD:1nf0rm1x}
spring.datasource1.hikari.connectionTimeout=20000
spring.datasource1.hikari.maximumPoolSize=50
spring.datasource2.jdbcUrl=jdbc:informix-sqli://${DB_SERVER:localhost}:${DB_PORT:2021}/${DB_DS2:informixoltp}:INFORMIXSERVER=${DB_INFORMIXSERVER:informixoltp_tcp};IFX_USE_STRENC=true
spring.datasource2.username=${DB_USERNAME:informix}
spring.datasource2.password=${DB_PASSWORD:1nf0rm1x}
spring.datasource2.hikari.connectionTimeout=20000
spring.datasource2.hikari.maximumPoolSize=50
spring.datasource3.jdbcUrl=jdbc:informix-sqli://${DW_SERVER:localhost}:${DW_PORT:2021}/${DB_DS3:tcs_dw}:INFORMIXSERVER=${DW_INFORMIXSERVER:datawarehouse_tcp};IFX_USE_STRENC=true
spring.datasource3.username=${DW_USERNAME:informix}
spring.datasource3.password=${DW_PASSWORD:1nf0rm1x}
spring.datasource3.hikari.connectionTimeout=20000
spring.datasource3.hikari.maximumPoolSize=50
spring.datasource4.jdbcUrl=jdbc:informix-sqli://${DB_SERVER:localhost}:${DB_PORT:2021}/${DB_DS4:common_oltp}:INFORMIXSERVER=${DB_INFORMIXSERVER:informixoltp_tcp};IFX_USE_STRENC=true
spring.datasource4.username=${DB_USERNAME:informix}
spring.datasource4.password=${DB_PASSWORD:1nf0rm1x}
spring.datasource4.hikari.connectionTimeout=20000
spring.datasource4.hikari.maximumPoolSize=50
grpc.server.port=${GRPC_PORT:9099}
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %X{AWS-XRAY-TRACE-ID} [%p] %M - %m%n