spring.datasource1.url=${DB_URL:jdbc:informix-sqli://localhost:2021/tcs_catalog:INFORMIXSERVER=informixoltp_tcp}
spring.datasource1.username=${DB_USERNAME:informix}
spring.datasource1.password=${DB_PASSWORD:1nf0rm1x}
spring.datasource1.hikari.connectionTimeout=20000
spring.datasource1.hikari.maximumPoolSize=5
spring.datasource2.url=${DB_URL:jdbc:informix-sqli://localhost:2021/informixoltp:INFORMIXSERVER=informixoltp_tcp}
spring.datasource2.username=${DB_USERNAME:informix}
spring.datasource2.password=${DB_PASSWORD:1nf0rm1x}
spring.datasource3.url=${DB_URL:jdbc:informix-sqli://localhost:2021/tcs_dw:INFORMIXSERVER=informixoltp_tcp}
spring.datasource3.username=${DB_USERNAME:informix}
spring.datasource3.password=${DB_PASSWORD:1nf0rm1x}
spring.datasource4.url=${DB_URL:jdbc:informix-sqli://localhost:2021/common_oltp:INFORMIXSERVER=informixoltp_tcp}
spring.datasource4.username=${DB_USERNAME:informix}
spring.datasource4.password=${DB_PASSWORD:1nf0rm1x}
grpc.server.port=9099
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %X{AWS-XRAY-TRACE-ID} [%p] %M - %m%n