spring.datasource.url=${DB_URL:jdbc:informix-sqli://localhost:2021/tcs_catalog:INFORMIXSERVER=informixoltp_tcp}
spring.datasource.username=${DB_USERNAME:informix}
spring.datasource.password=${DB_PASSWORD:1nf0rm1x}
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
grpc.server.port=9099
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %X{AWS-XRAY-TRACE-ID} [%p] %M - %m%n