spring.datasource1.jdbcUrl=jdbc:informix-sqli://${DB_SERVER:localhost}:${DB_PORT:2021}/${DB_DS1:tcs_catalog}:INFORMIXSERVER=informixoltp_tcp;IFX_USE_STRENC=true
spring.datasource1.username=${DB_USERNAME:informix}
spring.datasource1.password=${DB_PASSWORD:1nf0rm1x}
spring.datasource1.hikari.connectionTimeout=20000
spring.datasource1.hikari.maximumPoolSize=5
spring.datasource2.jdbcUrl=jdbc:informix-sqli://${DB_SERVER:localhost}:${DB_PORT:2021}/${DB_DS1:informixoltp}:INFORMIXSERVER=informixoltp_tcp;IFX_USE_STRENC=true}
spring.datasource2.username=${DB_USERNAME:informix}
spring.datasource2.password=${DB_PASSWORD:1nf0rm1x}
spring.datasource3.jdbcUrl=jdbc:informix-sqli://${DB_SERVER:localhost}:${DB_PORT:2021}/${DB_DS1:tcs_dw}:INFORMIXSERVER=informixoltp_tcp;IFX_USE_STRENC=true}
spring.datasource3.username=${DB_USERNAME:informix}
spring.datasource3.password=${DB_PASSWORD:1nf0rm1x}
spring.datasource4.jdbcUrl=jdbc:informix-sqli://${DB_SERVER:localhost}:${DB_PORT:2021}/${DB_DS1:common_oltp}:INFORMIXSERVER=informixoltp_tcp;IFX_USE_STRENC=true}
spring.datasource4.username=${DB_USERNAME:informix}
spring.datasource4.password=${DB_PASSWORD:1nf0rm1x}
grpc.server.port=${GRPC_PORT:9099}
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %X{AWS-XRAY-TRACE-ID} [%p] %M - %m%n